<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="608.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsc.fln.sistemalavacaojavafx.controller.FXMLAnchorPaneProcessoOrdemServicoDialogController">
   <children>
      <Label fx:id="tfTitulo" alignment="CENTER" layoutY="1.0" prefHeight="34.0" prefWidth="626.0" text="Dados da Ordem de Serviço">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <GridPane layoutX="28.0" layoutY="55.0" prefHeight="104.0" prefWidth="579.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="149.0" text="Cliente: " />
            <ComboBox fx:id="cbCliente" prefWidth="150.0" promptText="Selecionar Cliente" GridPane.columnIndex="1" />
            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="145.0" text="Placa (Veículo): " GridPane.columnIndex="2" />
            <ComboBox fx:id="cbPlaca" onAction="#eventoPlaca" prefWidth="150.0" promptText="Selecione a Placa" GridPane.columnIndex="3" />
            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="146.0" text="Marca: " GridPane.rowIndex="1" />
            <TextField fx:id="tfMarca" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="146.0" text="Categoria: " GridPane.rowIndex="2" />
            <TextField fx:id="tfCategoria" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="149.0" text="Modelo: " GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="tfModelo" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="149.0" text="Data: " GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <DatePicker fx:id="dpData" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label alignment="CENTER" layoutX="4.0" layoutY="159.0" prefHeight="33.0" prefWidth="626.0" text="Itens da Ordem de Serviço">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <GridPane layoutX="25.0" layoutY="208.0" prefHeight="58.0" prefWidth="586.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.5999755859375" minWidth="10.0" prefWidth="141.39998779296874" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.5999755859375" minWidth="10.0" prefWidth="141.4000122070312" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="337.3999938964844" minWidth="10.0" prefWidth="190.80002441406248" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.5999755859375" minWidth="10.0" prefWidth="114.79999999999995" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ComboBox fx:id="cbServico" onAction="#eventoSelecaoServico" prefHeight="26.0" prefWidth="193.0" promptText="Selecionar Serviço" GridPane.rowIndex="2" />
            <TextField fx:id="tfObservacoesServico" prefHeight="26.0" prefWidth="250.0" promptText="Usar pouco silicone no interior.." GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></TextField>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleBtAdicionarServico" prefHeight="26.0" prefWidth="106.0" text="Adicionar Serviço" textFill="#128405" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Italic" size="11.0" />
               </font></Button>
            <Label prefHeight="18.0" prefWidth="220.0" text="Número da OS:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="tfNumeroOs" prefHeight="35.0" prefWidth="274.0" promptText="Exemplo: 2026004" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></TextField>
            <Label prefHeight="18.0" prefWidth="164.0" text="Observação(opcional):" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="18.0" prefWidth="220.0" text="Alterar Valor do Serviço(Opcional):" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Spinner fx:id="spValorAlterado" editable="true" prefHeight="26.0" prefWidth="126.0" GridPane.columnIndex="3" />
         </children>
      </GridPane>
      <TableView fx:id="tableViewOrdemServicoServicos" layoutX="24.0" layoutY="284.0" prefHeight="123.0" prefWidth="586.0">
        <columns>
          <TableColumn fx:id="tableColumnOSServico" prefWidth="160.79999351501465" text="Serviço" />
          <TableColumn fx:id="tableColumnOSCategoria" minWidth="6.39996337890625" prefWidth="135.20001220703125" text="Categoria" />
            <TableColumn fx:id="tableColumnOSValor" prefWidth="82.4000244140625" text="Valor (R$)" />
            <TableColumn fx:id="tableColumnOSObservacao" prefWidth="208.7999267578125" text="Observações" />
        </columns>
      </TableView>
      <Button layoutX="25.0" layoutY="428.0" mnemonicParsing="false" onAction="#handleBtRemoverServico" text="Remover Item Selecionado" textFill="#f20707" />
      <GridPane layoutX="307.0" layoutY="422.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="18.0" prefWidth="105.0" text="Desconto (%):" GridPane.rowIndex="1" />
            <Label prefHeight="18.0" prefWidth="105.0" text="Subtotal:">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label prefHeight="18.0" prefWidth="110.0" text="TOTAL:" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label prefHeight="18.0" prefWidth="102.0" text="Status:" GridPane.rowIndex="3" />
            <Label fx:id="lbSubtotal" alignment="CENTER" prefHeight="18.0" prefWidth="106.0" text="0.0" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold Italic" size="11.0" />
               </font>
            </Label>
            <Label fx:id="lbValorTotal" alignment="CENTER" prefHeight="18.0" prefWidth="106.0" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="cbStatus" prefWidth="150.0" promptText="Selecione" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Spinner fx:id="spDesconto" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#btAplicarDesconto" prefHeight="26.0" prefWidth="106.0" text="Aplicar" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <Group layoutX="455.0" layoutY="561.0" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="23.399999999999977">
         <children>
            <Button fx:id="btConfirmar" mnemonicParsing="false" onAction="#handleBtConfirmar" prefHeight="25.0" prefWidth="75.0" text="Confirmar" />
            <Button fx:id="btCancelar" layoutX="83.0" mnemonicParsing="false" onAction="#handleBtCancelar" prefHeight="25.0" prefWidth="69.0" text="Cancelar" />
         </children>
      </Group>
   </children>
</AnchorPane>
